<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/vvvv"
    android:layout_height="match_parent"
    tools:context=".otther.S1Fragment">



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_95gttg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_50fgrr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_05gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vert_95gtgtt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hor_05gt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.05" />

    <ImageView
        android:id="@+id/gthyyhhyyhyh"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:src="@drawable/hyhyhyhyhy"
        android:rotation="35"
        android:layout_marginStart="100dp"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_95gttg"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95gtgtt"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05gt" />


    <ImageView
        android:id="@+id/img_titple_gamefrrfr"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:scaleType="centerInside"
        android:src="@drawable/hyhyhyhyhy"
        android:rotation="12"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_95gttg"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95gtgtt"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05gt"
        app:layout_constraintTop_toTopOf="@id/guideline_hor_05gt" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_game_naaame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="31sp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/montserrat_black"
        android:gravity="center"
        android:lines="1"
        android:text="x 500.26 Bonus"
        android:textAllCaps="true"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95gtgtt"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05gt"
        app:layout_constraintBottom_toTopOf="@id/img_titple_gamefrrfr" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/spinner_hard_level"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:entries="@array/difff"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:gravity="center"
        android:minHeight="55dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/img_titple_gamefrrfr" />


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_play_gameeee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat_black"
        android:text="get bonus game"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95gtgtt"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@id/guideline_vert_05gt"
        app:layout_constraintTop_toBottomOf="@id/spinner_hard_level"
        app:layout_constraintVertical_chainStyle="packed" />

    <ImageView
        android:id="@+id/hyhyhyjjuujuj"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:scaleType="centerInside"
        android:src="@drawable/hyhyhyhyhy"
        android:rotation="120"
        app:layout_constraintBottom_toBottomOf="@id/guideline_hor_95gttg"
        app:layout_constraintEnd_toEndOf="@id/guideline_vert_95gtgtt"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_dovn_text_looogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.7"
        android:fontFamily="@font/montserrat_black"
        android:text="x500 * 10 Bonus"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/guideline_hor_95gttg" />




</androidx.constraintlayout.widget.ConstraintLayout>